
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>$firstName $lastName - CV</title>

    <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 700px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 16px 16px 0; padding: 0 16px 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        .subtitle {font-style: italic; font-family: Georgia, Serif; font-size: 16px; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; text-align: justify }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px;/* border-right: 1px solid #999; */ }
        dd { width: 500px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        .email { color: blue }
        #footer p { font-size: 10px; float:left; font-family: Georgia, Serif; font-style: italic; color: #666; text-align: justify }
        .experience { margin-bottom: 30px }
    </style>
</head>

<body>

<div id="page-wrap">

    <div id="contact-info" class="vcard">

        <!-- Microformats! -->

        <h1 class="fn">$firstName $lastName</h1>

        <p>
            Phone number: <span class="tel">$phone</span><br />
            Email address: <a class="email" href="mailto:$email">$email</a>
        </p>
    </div>

    <div id="objective">
        <p>
            $summary
        </p>
    </div>

    <div class="clear"></div>

    <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
            <h2>Withering Madness University - Planet Vhoorl</h2>
            <p><strong>Major:</strong> Public Relations<br />
                <strong>Minor:</strong> Scale Tending</p>
        </dd>

        <dd class="clear"></dd>

        <dt>Skills</dt>
        <dd>
            <div>$skills</div>
        </dd>

        <dd class="clear"></dd>

        <dt>Experience</dt>
        <dd>
            <!--<div class="experience">
                <h2>Doomsday Cult</h2>
                <span class="subtitle">Leader/Overlord - Baton Rogue, LA - 1926-2010</span>
            </div>-->
            $experiences
        </dd>

        <dd class="clear"></dd>

        <div><dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd></div>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
    </dl>

    <div class="clear"></div>

    <div id="footer">
        <p>Wyrażam zgodę na przetwarzanie moich danych osobowych dla potrzeb niezbędnych do realizacji procesu rekrutacji (zgodnie z ustawą z dnia 10 maja 2018 roku o ochronie danych osobowych (Dz. Ustaw z 2018, poz. 1000) oraz zgodnie z Rozporządzeniem Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016 r. w sprawie ochrony osób fizycznych w związku z przetwarzaniem danych osobowych i w sprawie swobodnego przepływu takich danych oraz uchylenia dyrektywy 95/46/WE (RODO).</p>
    </div>

</div>

</body>

</html>